/*Core Styles*/


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img{
  display: block;
  width: 100%;
  height: auto;
}



a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.1em;
}

h1{
  font-weight: 800;
  font-size: 2.6em;
}
h2{
  font-weight:800;
  font-size: 2.2em
}
p{
  font-weight: 400;
  font-size: 1.8 0;
}

h1, h2, p {
  margin: 0;
  padding: 1em 0;
}
.btn{
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  display: inline-block;
  margin: .5em 0;
  border: 1px solid #666;
  border-radius: 4px;
  cursor: pointer;
  
}
.btn:hover{
  color: #333;
  background: #eaeaea;

}

.header{
  min-height: 450px;
  text-align: center;
  color: #fff;
 
}

.logo{
  width: 10%;
}

.bg-img{
  position: absolute;
  background-color: #333;
  background: url(../images/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  z-index: -1;

}

.content-wrap,  .content-wrap{
  padding: 0 1.5em;
}
/*Seciton A*/

.section-a {

  background:#eaeaea;
  color:#333;
  padding-bottom: 2em;

}

/*section B*/
.section-b{
  padding: 2em 1em 1em;
}


.section-b ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-b li{
 margin-bottom: 1em;
 background: #fff;
 color: #333;
 width: 90%;
 

}

.card-content{
  padding: 1.5em;
}

/*section C*/


/* Media Querries */

@media(min-width: 700px) {
  .grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr ;
}
  .content-wrap, .section-b ul{
    grid-column: 2/4;
  }
  .section-c {
    gap: 20px;
  }
  
  .section-b ul{
    flex-direction: row;
    
  }
}